<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket.IO chat</title>
    <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 16px Helvetica, Arial; }
            h1{width: 60%;margin: 0 auto;padding: 20px 0px;color: #003366;}
            form { background: #000; padding: 3px; width: 60%;margin: 0 auto; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; width: 60%;margin: 0 auto;border: 1px solid #333;height: 800px}
            #messages li.custom { padding: 5px 10px;text-align: right; background: #CCFFFF;}
            #messages li.server { background: #eee;padding: 5px 10px;  }
          </style>
</head>
<body>
        <h1>即时聊天功能</h1>
        <ul id="messages">
            <li class="server">欢迎来到这里</li>
            <li class="custom">你好</li>
        </ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>发送</button>
    </form>
</body>
</html>

